<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Homework8.css">
    <title>Document</title>
</head>
<body>
    <div class="audio">
        <audio  src="./zvezdnye-voyny-vstuplenie.mp3" autoplay loop controls></audio>
    </div>
    <p>
        <span>EPISODE 0</span>

        <span>ATTACK OF THE FRONTEND</span>
        <span class="middle">
        When there is no more hope. When Winter is 
        coming. When Winter is coming. 
        When the White Walkers prepare to break 
        down the Wall and JAVA can no longer 
        stop them ...
        </span>    
        Comes he - Javascript. Lord of untyped data 
        and components, he does not give up technical 
        tasks "to do nicely" and is not to be afraid 
        of calculations on side of the user But he 
        comes not alone,with him 3 of his faithful 
        friends: having  jQuery, React.js and.
        <span class="finish">
        Node.js.
        </span>
    </p>  
</body>
</html>